ICT13580085EndB/ICT13580085EndB/ProductNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13580085EndB.ProductNewPage">
    <ScrollView>

        <StackLayout
            Orientation="Vertical"
            Padding="20">
            <Label
                x:Name="titleLabel"
                Text="เพิ่มสินค้า"
                HorizontalTextAlignment="Center"/>
            <Label
                Text="ประเภทรถ" />
            <Picker
                x:Name="categoryCarPicker"
                Title="เลือกประเภทรถ"/>
            <Label
                Text="ยี่ห้อรถ" />
            <Picker
                x:Name="brandCarPicker"
                Title="เลือกยี่ห้อรถ"/>
            <Label
                Text="รุ่น" />
            <Entry 
                x:Name="productGenEntry"/>
            <Label
                Text="ปี" />
            
            <Entry 
                x:Name="productYearEntry"/>
            <Label
                Text="เลขไมล์(กม.)" />
            <Entry 
                           
                            x:Name="productMilesEntry"
                           />
           
            <Label
                Text="สี" />
            <Picker
                x:Name="colorCarPicker"
                Title="เลือกสีรถ"/>
            <Label
                Text="รถดีเลอร์" />
            <Entry  
                x:Name="productDelerEntry"/>
            <Label
                Text="รายละเอียด" />
            <Entry 
                x:Name="productDescriptionEntry"/>
            <Label
                Text="ราคา" />
            <Entry 
                x:Name="productPriceEntry"
                Keyboard="Numeric"/>
            <Label
                Text="จังหวัด" />
            <Picker
                x:Name="provincePicker"
                Title="เลือกจังหวัด"/>
            <Label
                Text="เบอร์โทร" />
            <Entry 
                x:Name="productTelEntry"
                Keyboard="Telephone"/>
    
            <Button
                x:Name="submitButton"
                Text="ตกลง"
                BackgroundColor="Silver"/>

            <Button
                x:Name="cancelButton"
                Text="ยกเลิก"
                BackgroundColor="Red"/>


        </StackLayout>


    </ScrollView>
</ContentPage>